import React from 'react'
import s from './mainPage.module.css'
import backOne from '../../assets/images/main/back-one.jpg'
import backTwo from '../../assets/images/main/back-two.jpg'
import backThree from '../../assets/images/main/back-three.jpg'

function MainPage() {
    return (
        <div className={s.main}>
            <div style={{background: `url(${backOne})`}} className={`${s.home} ${s.block}`}>
                <div className={s.backShadow}></div>
                <h1>История</h1>
                <span>Наука о развитии человеческого <br/> общества в прошлом</span>
            </div>
            <div style={{background: `url(${backTwo})`}} className={`${s.study} ${s.block}`}>
                <div className={`container ${s.container}`}>
                    <h2>Что изучает история?</h2>
                    <p>История – это наука, которая изучает, анализирует и исследует прошлое человечества во всем его многообразии. Историки изучают процессы возникновения, развития, становления и угасания исторических эпох, сообществ, государств. Объектами исторического исследования становятся события, факты, личности, а также сами попытки исторического познания, материальное и культурное наследие.</p>
                </div>
            </div>
            <div style={{background: `url(${backThree})`}} className={`${s.for} ${s.block}`}>
                <div className={`container ${s.container}`}>
                    <h2>Для чего нужна история?</h2>
                    <p>История учит подмечать детали во всем, анализировать и систематизировать информацию, превращать её в инструмент, необходимый для дальнейшего развития. Она нужна для того, чтобы ориентироваться во времени, учится работать с прошлым для того, чтобы лучше понимать настоящее. Даже концепция «одна нация – одно государство – один народ» не так уж и страшна и может стать полезной, способствовать развитию чувства патриотизма, любви к своей Родине. Важно лишь понимать, что прославление кого бы то ни было: народа, страны, вождя – может вступить в противоречие с исторической истинной.</p>
                    <p>На современном этапе развития Истории всем изучающим её не стоит бояться субъективных оценок, относительности, интерпретаций тех или иных событий. Историк, освещая их, опирается не только на факты, которые, как известно, вещи объективные, не зависящие от чьей-либо воли и мнения, но и на собственную систему моральных, этических и нравственных принципов, а значит, споры неизбежны, но именно в них и рождается истина. А она, в свою очередь, помогает сформировать общую картину мира, понять основные закономерности развития общества, понять людей прошлого, их мотивы и в конечном итоге понять себя, выбрав правильный путь. В этом и заключается целесообразность и оправданность исторической науки.</p>
                </div>
            </div>
        </div>
    )
}

export default MainPage