import photo1_1 from '../assets/images/subjectOne/photo1.jpg'
import photo1_2 from '../assets/images/subjectOne/photo2.jpg'
import photo2_1 from '../assets/images/subjectOne/photo3.jpg'
import photo3_1 from '../assets/images/subjectOne/photo4.jpeg'
import photo4_1 from '../assets/images/subjectOne/photo5.jpg'

export const subjects = [
    {
        name: 'Имя чиcлительное',
        url: 'moduleII-topicI'
    }
]



export const subjectsInfo = [
    {
        title: 'Имя числительное',
        url: 'moduleII-topicI',
        chronology: {
            oldest: 1758,
            newest: 1760,
        },
        definition: {
            // storngs: {
            //     main:
            // },
            p: <p>ed</p>,
            main: <p className='theory'><strong>Имя числительное</strong> — самостоятельная часть речи, которая обозначает число, количество и порядок предметов.  </p>,
            mainTwo: <p>Отвечает на вопросы: сколько? который? Числительные делятся на четыре лексико-грамматических разряда: количественные (два, пятьдесят, двести, триста пятьдесят один) и собирательные (оба, двое, пятеро) — отвечают на вопрос сколько?, порядковые — отвечают на вопрос который? (первый, второй, сотый), дробные (одна пятая, три целых, две седьмых). В состав количественных числительных входят определённо-количественные и неопределённо-количественные числительные. Первые обозначают определённое число единиц (два, четыре, пятнадцать, полтораста, двести), вторые — неопределённое число единиц; к ним относятся слова мало, немало, много, немного, а также местоименные числительные несколько, сколько, сколько-нибудь, сколько-то, столько.' </p>,
        },
        subtopics: [
            {
                title: 'Разряды имен числительных',
                structure: [
                    {
                        type: 'list',
                        title: 'Имена числительные делятся на следующие разряды:',
                        lists: [
                            {
                                content: 'Количественные',
                            },
                            {
                                content: 'Порядковые',
                            },
                            {
                                content: 'Собирательные',
                            }
                        ]
                    },
                    {
                        type: 'ol_list_main',
                        content: [
                            {
                                title: 'Количественные',
                                text: 'числительные обозначают отвлечённое число или количество предметов.'
                            },
                            {
                                title: 'Порядковые',
                                text: 'числительные обозначают порядок предметов при счёте.'
                            },
                            {
                                title: 'Собирательные',
                                text: 'числительные обозначают несколько предметов или группу лиц, представленных как единое целое. В этом собирательные числительные похожи на собирательные существительные.'
                            }
                        ]
                    },
                    
                ]
            },
            {
                title: 'Склонение прилагательных',
                structure: [
                    {
                        type: 'table',
                        title: 'Склонение количественных числительных',
                        content: {
                            ff: 'Числительные',

                        }
                    },
                    {
                        type: 'text',
                        content: 'К простым принадлежат числительные от одного до двадцати, тридцать, сорок, девяносто, сто. Эти числительные имеют свои особенности склонения. Начнем по порядку с числительного «один».'
                    },
                    {
                        type: 'text',
                        content: 'Сложные числительные составляют слова от пятидесяти до восьмидесяти, от двухсот до девятисот.'
                    }
                ]
            }
        ]
    },
]